########### python version: 2.7.3
########### pandas version: 0.7.3
########### IDE: Canopy 
########### Optional: IPython (enhanced python shell)
########### Last edited: 10/13/2015

####DATAFRAMES

##how to create an empty dataframe (manually) - example - create an empty dataframe with 14 records,no columns

df = DataFrame(index=range(14))

##how to create a dataframe (manually) - ex.create a dataframe for a total day's profit at a restaurant 1 column

ownerdf=pd.DataFrame({bill:[123.90,27.50,32.45,76.35,18.98,5.98,7.89,90.65,65.54,34.09,54,71,47,79]})

##add columns to the dataframe (manually) - ex. add tip in percent and course columns

ownerdf['tipinpercent']=[.07,.08,.03,.15,.12,.20,.18,.05,.10,.12,.08,.08,.15,.01]
breakfast='breakfast'
lunch='lunch'
dinner='dinner'
ownerdf['course']=[breakfast,'N/A',lunch,lunch,breakfast,dinner,lunch,breakfast,dinner,
  lunch,breakfast,'bfast','bfast',lunch]

##add a row to the dataframe







